# Project identification
sonar.projectKey=simple_web_app
sonar.projectName=Simple Web Application
sonar.projectVersion=1.0

# Python source file location
sonar.sources=.

# Exclusions: Exclude virtual environment and any compiled files
sonar.exclusions=.venv/**, **/*.pyc

# Language settings
sonar.language=py
sonar.python.version=3.x

# Connection to SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_8c366d9eea1340a6eb6b1365e595e8a189a94af1
